[33mcommit 43cbb4aef74d5c5f85e60dd7d2665159b81f5dc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dilipkumarcruze <dilip9566083688@gmail.com>
Date:   Wed Jan 18 14:40:37 2023 +0530

    i have inserted this file

[33mcommit 8134a5435d3f58c7f07703a119c4f5b604e580da[m
Author: dilipkumarcruze <dilip9566083688@gmail.com>
Date:   Wed Jan 18 14:35:40 2023 +0530

    myFile

[33mcommit ec82f1b7344ab47e0e85e140977bd6cc941382bc[m
Author: dilipkumarcruze <82956860+dilipkumarcruze@users.noreply.github.com>
Date:   Sun Jul 3 23:00:22 2022 +0530

    Add files via upload

[33mcommit ff82b6b71d04be377f55d2a5feddcf50f7e4771c[m
Author: dilipkumarcruze <82956860+dilipkumarcruze@users.noreply.github.com>
Date:   Sun Jun 26 18:21:11 2022 +0530

    Add files via upload
